# gradle-serialver

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: InsertSerialVersionUIDTask.groovy
src/main/groovy/serialver/: InsertSerialVersionUIDTask.groovy
src/main/java/serialver/: SerialVersionUIDTransformer.java
src/test/groovy/serialver/: InsertSerialVersionUIDTaskTest.groovy  SerialVersionUIDTransformerTest.java
src/test/groovy/serialver/tests/: ExceptionSubClass.java  Interface.java  NotSerializableClass.java  SerialVersionUIDAlreadyDefined.java  SerializableClass.java  SerializableClassWithInheritance.java
