apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group 'org.ow2.proactive'
version '2.2'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'com.darylteo.gradle:javassist-plugin:0.4.1'
    compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.8'
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://repository.activeeon.com/content/repositories/snapshots/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
            repository(url: "http://repository.activeeon.com/content/repositories/releases/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
        }
    }
}

buildscript {
    repositories {
            maven {
              url "https://plugins.gradle.org/m2/"
        }
        maven {
              url "http://repository.activeeon.com/content/groups/proactive/"
        }
    }

    dependencies {
            classpath "com.diffplug.gradle.spotless:spotless:2.4.0"
        classpath "org.ow2.proactive:coding-rules:1.0.0"
        delete "gradle/ext"
        ant.unjar src: configurations.classpath.find { it.name.startsWith("coding-rules") }, dest: 'gradle/ext'
    }
}

apply from: "$rootDir/gradle/ext/coding-format.gradle"
