apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group 'org.ow2.proactive'
version '2.0'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'com.darylteo.gradle:javassist-plugin:0.4.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://repository.activeeon.com/content/repositories/snapshots/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
        }
    }
}


